{
  "name": "jump",
  "version": "1.0.0",
  "description": "Product CSV generator",
  "main": "generate-csvs.js",
  "type": "module",
  "scripts": {
    "generate": "node generate-csvs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
